{
  "name": "ca.shoelacestudios.audio",
  "version": "1.2.1",
  "displayName": "Shoelace Audio",
  "description": "Shoelace Dev team system for handling FMOD in with SOAP disciplines. REQUIRES FMOD",
  "unity": "2021.3",
  "author": {
    "name": "Shoelace Dev Team"
  },
  "contributors": [
    {
      "name": "Ryan Pierce"
    },
    {
      "name": "Travis Pierce"
    }
  ],
  "dependencies": {
    "com.shoelace.soap.variables": "https://github.com/Ryan-Pierce-Shoelace/SOAP-Variables.git#main"
  }
}
